token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
start
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 85, 10, 11, 12, 11, 14, 11, 88, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 24, 26, 3, 2, 3, 11, 3, 2, 18, 20, 2, 94, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 27, 2, 2, 28, 29, 7, 20, 2, 2, 29, 31, 5, 4, 3, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 9, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 10, 6, 2, 49, 50, 7, 23, 2, 2, 50, 52, 5, 10, 6, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 63, 5, 10, 6, 2, 58, 59, 7, 15, 2, 2, 59, 63, 5, 10, 6, 2, 60, 63, 5, 20, 11, 2, 61, 63, 5, 12, 7, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 72, 5, 14, 8, 2, 65, 72, 5, 18, 10, 2, 66, 72, 5, 16, 9, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 13, 2, 2, 70, 72, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 28, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 9, 4, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 12, 2, 2, 81, 86, 5, 4, 3, 2, 82, 83, 7, 21, 2, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 9, 6, 2, 2, 94, 25, 3, 2, 2, 2, 9, 30, 37, 45, 53, 62, 71, 86]